wow-actions/update-authors/action.yml
name: Update Authors
description: Automatically generate and update AUTHORS.txt for your repository.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  sort:
    description: Sort type(alphabet or commits) of authors.
    required: false
    default: alphabet
  bots:
    description: Should include bots or not.
    required: false
    default: true
  template:
    description: Template to render author line.
    required: false
    default: '{{ name }} <{{ email }}>'
  path:
    description: Path and file name to save the generated AUTHORS.txt.
    required: false
    default: AUTHORS
  commit:
    description: Commit message of the github action.
    required: false
    default: 'chore: update AUTHORS [skip ci]'

runs:
  using: node16
  main: dist/index.js

branding:
  icon: users
  color: yellow # gray-dark purple red orange green blue yellow black white

antvis/X6/.github/workflows/update-authors.yml
- uses: wow-actions/update-authors@v1
  with:
    GITHUB_TOKEN: ${{ env.bot_token  }}
    bots: false
    path: CONTRIBUTORS
    commit: 'chore: update CONTRIBUTORS [skip ci]'

antvis/X6/.github/workflows/update-authors.yml
- uses: wow-actions/update-authors@v1
  with:
    GITHUB_TOKEN: ${{ env.bot_token  }}
    path: CONTRIBUTORS
    bots: false

antvis/X6/.github/workflows/update-authors.yml
- uses: wow-actions/update-authors@v1
  with:
    GITHUB_TOKEN: ${{ env.bot_token  }}
    bots: false